{
    "chat.tools.terminal.autoApprove": {
        "timeout": true,
        "jobs": true,
        "/^cd \"/Users/visionalventure/Change Liberia/apps/api\" && npm run$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "pgrep": true,
        "docker-compose": true,
        "/^docker --version && docker-compose --version 2>&1 \\|\\| echo \"Docker tools not available\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "pkill": true,
        "git push": true,
        "/^cd /Users/visionalventure/Change\\\\ Liberia/apps/web && node -e \"require\\('@/components/admin/admin-ambassadors-panel'\\)\" 2>&1 \\| head -20 \\|\\| echo \"Expected to fail - checking syntax\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "false": true,
        "git ls-remote": true
    }
}